@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}

:root{
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);

/* ### Neutral */

--White: hsl(0, 0%, 100%);
--very-dark-blue-line: hsl(215, 32%, 27%);
--very-dark-blue-main-BG: hsl(217, 54%, 11%);
--very-dark-blue-card-BG: hsl(216, 50%, 16%);

}

body
{
    height: 100vh;
    /* width: 100vw; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* font-size: 3rem; */
    background-color: var(--very-dark-blue-main-BG);
}

main{
 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: outfit, sans-serif;
    width: 300px;
    background-color:var(--very-dark-blue-card-BG) ;
    padding: 1.5rem;
    border-radius: 0.625rem;
}
img{
    max-width: 100%;
    max-height: 100%;
}

.image img{
    align-items: center;
    margin: 0 auto;
    border-radius: 0.625rem;
}
.description h1{
    padding:1rem 0;
    font-size: 1.5rem;
    color: var(--White);
    opacity: 0.7;
}
.details{
    /* padding:1rem 0; */
    line-height: 1.5rem;
}
.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 2px solid var(--very-dark-blue-line);
}
.price p{
    display: flex;
    align-items: center;
}
.price p:first-child{
    color: var(--Cyan);
}

.price img{
    padding-right: 0.5rem;   
}
.creator-details{
    display: flex;
    align-items: center;
    padding-top: 1rem;
    opacity: 0.7;
}
.creator-details img{
    width: 5rem;
    border-radius: 50%;
}
.creator-details p{
    padding-left: 1rem;
}
.creator-details p span{
    color: var(--White);
}
.creator-details p span:hover{
    color: var(--Cyan);
    cursor: pointer;
}
.description h1:hover{
    color: var(--Cyan);
    cursor: pointer;
}
.card .image{
    position: relative;
}
.card .image div{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--Cyan);
    z-index: 999;
    opacity: 0;
}
.card .image div:hover{
    opacity: 0.6;
    /* opacity: 1; */
}
.card .image div{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media only screen and (min-width: 768px) {
    main{
        /* background-color:red; */
        width: 700px;
        font-size: 2rem;
        padding: 3rem;
       }   
    .image img{
        width: 100%;
    }
    .description h1{
        font-size: 3rem;
        padding: 2rem 0;
    }
    .details{
        /* font-size: 2rem; */
        line-height:3rem;
    }
    .price{
        font-size: 2rem;
        padding: 2rem 0 3rem 0;
        border-bottom: 2px solid var(--very-dark-blue-line);
    }
    .price p img {
        padding-right: 1rem;   
        width: auto;
        height: 40px;

    }
}